spring.application.name=crud

#spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:file:~/Documents/DB/shopnobuni
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cruduser
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update